# AgileCheckupPerpetua

./: .gitignore  CLAUDE.md  README.md  employeeassessment_backup_20250610_154443.json  performancecycle_backup_20250728_184406.json  performancecycle_backup_20250728_185632.json  pom.xml  team_backup_20250610_154410.json
.claude/: settings.local.json
.run/: PerpetuaMain.run.xml
src/main/java/com/agilecheckup/dagger/component/: ApplicationComponent.java  ApplicationComponentV2.java  AwsConfigComponent.java  RepositoryComponent.java  ServiceComponent.java
src/main/java/com/agilecheckup/dagger/module/: AwsConfigModule.java  AwsConfigModuleV2.java  RepositoryModule.java  RepositoryModuleV2.java  ServiceModule.java
src/main/java/com/agilecheckup/main/: E2EAllTablesInvoker.java  PerpetuaMain.java
src/main/java/com/agilecheckup/main/migration/: AssessmentMatrixPillarV2Migration.java  AssessmentMatrixV1ToV2Migration.java  EmployeeAssessmentBackupScript.java  EmployeeAssessmentDataBackup.java  EmployeeAssessmentDataMigration.java  EmployeeAssessmentRestoreScript.java  EmployeeAssessmentStatusMigration.java  MIGRATION_QUICK_REFERENCE.md  MigrationRunner.java  PerformanceCycleDataBackup.java  PerformanceCycleDataMigration.java  README_ASSESSMENTMATRIX_V1TOV2_MIGRATION.md  README_ASSESSMENT_STATUS_MIGRATION.md  README_BACKUP_RESTORE.md  README_MIGRATION.md  README_PERFORMANCECYCLE_MIGRATION.md  TeamDataBackup.java  TeamDataMigration.java
src/main/java/com/agilecheckup/main/runner/: AbstractCommandRunner.java  AbstractCrudRunner.java  AbstractEntityCrudRunner.java  AnswerTableRunner.java  AnswerV2TableRunner.java  AssessmentMatrixTableRunner.java  AssessmentMatrixTableRunnerV2.java  CommandTableRunner.java  CompanyTableRunner.java  CrudRunner.java  DashboardAnalyticsTableRunner.java  DashboardAnalyticsV2TableRunner.java  DepartmentTableRunner.java  EmployeeAssessmentTableRunner.java  EmployeeAssessmentTableRunnerV2.java  PerformanceCycleTableRunner.java  QuestionTableRunner.java  QuestionTableRunnerV2.java  TableRunnerHelper.java  TeamTableRunner.java
src/main/java/com/agilecheckup/persistency/converter/: AddressAttributeConverter.java  AddressV2AttributeConverter.java  AssessmentConfigurationAttributeConverter.java  CategoryMapAttributeConverter.java  CategoryV2MapConverter.java  CompanySizeConverter.java  DateAttributeConverter.java  EmployeeAssessmentScoreAttributeConverter.java  EmployeeAssessmentScoreV2AttributeConverter.java  GenderConverter.java  GenderPronounConverter.java  IndustryConverter.java  InstantAttributeConverter.java  LocalDateTimeAttributeConverter.java  NaturalPersonAttributeConverter.java  NaturalPersonConverter.java  NaturalPersonV2Converter.java  OptionGroupAttributeConverter.java  PersonDocumentTypeConverter.java  PillarMapAttributeConverter.java  PillarV2MapConverter.java  PotentialScoreAttributeConverter.java  QuestionAttributeConverter.java  QuestionTypeAttributeConverter.java  QuestionV2AttributeConverter.java
src/main/java/com/agilecheckup/persistency/entity/: AbstractAuditableEntity.java  AbstractDescribableEntity.java  AbstractEntity.java  AbstractTenantDescribableEntity.java  AbstractTenantableEntity.java  Address.java  AnalyticsScope.java  AssessmentConfiguration.java  AssessmentConfigurationV2.java  AssessmentMatrix.java  AssessmentMatrixV2.java  AssessmentStatus.java  Auditable.java  Category.java  CategoryV2.java  Company.java  CompanySize.java  CompanyV2.java  DashboardAnalytics.java  DashboardAnalyticsV2.java  Department.java  DepartmentV2.java  Describable.java  EmployeeAssessment.java  EmployeeAssessmentScore.java  EmployeeAssessmentScoreV2.java  EmployeeAssessmentV2.java  Gender.java  GenderPronoun.java  Identifiable.java  Industry.java  JsonUtils.java  LegalPerson.java  NaturalPerson.java  PerformanceCycle.java  PerformanceCycleV2.java  Person.java  PersonDocumentType.java  Pillar.java  PillarV2.java  (+7 more)
src/main/java/com/agilecheckup/persistency/repository/: AbstractCrudRepository.java  AbstractCrudRepositoryV2.java  AnswerRepository.java  AnswerRepositoryV2.java  AssessmentMatrixRepository.java  (+16 more)
src/main/java/com/agilecheckup/security/: JwtTokenProvider.java  TenantAccessValidator.java  TokenField.java
src/main/java/com/agilecheckup/service/: AbstractCrudService.java  AbstractCrudServiceV2.java  AnswerService.java  AnswerServiceV2.java  AssessmentMatrixService.java  AssessmentMatrixServiceV2.java  AssessmentNavigationService.java  AssessmentNavigationServiceV2.java  CompanyService.java  CompanyServiceLegacy.java  CompanyServiceV2.java  DashboardAnalyticsService.java  DashboardAnalyticsServiceV2.java  DepartmentService.java  DepartmentServiceLegacy.java  DepartmentServiceV2.java  EmployeeAssessmentService.java  EmployeeAssessmentServiceV2.java  PerformanceCycleService.java  PerformanceCycleServiceLegacy.java  PerformanceCycleServiceV2.java  QuestionService.java  QuestionServiceV2.java  TeamService.java  TeamServiceLegacy.java  TeamServiceV2.java
src/main/resources/: log4j2.xml
src/test/java/com/agilecheckup/security/: JwtTokenProviderTest.java  TokenFieldTest.java
src/test/java/com/agilecheckup/service/: AbstractCrudServiceTest.java  AbstractCrudServiceTestV2.java  AnswerServiceTest.java  AnswerServiceV2Test.java  AssessmentMatrixServiceTest.java  AssessmentMatrixServiceV2Test.java  AssessmentNavigationServiceTest.java  AssessmentNavigationServiceV2Test.java  CompanyServiceLegacyTest.java  CompanyServiceTest.java  CompanyServiceV2Test.java  DashboardAnalyticsServiceTest.java  DepartmentServiceLegacyTest.java  DepartmentServiceTest.java  DepartmentServiceV2Test.java  EmployeeAssessmentServiceTest.java  EmployeeAssessmentServiceV2Test.java  PerformanceCycleServiceLegacyTest.java  PerformanceCycleServiceTest.java  PerformanceCycleServiceV2Test.java  PerformanceCycleServiceV2V2Test.java  QuestionServiceTest.java  QuestionServiceV2Test.java  TeamServiceLegacyTest.java  TeamServiceTest.java  TeamServiceV2Test.java
src/test/java/com/agilecheckup/util/: TestObjectFactory.java  TestObjectFactoryV2.java
util/: eclipse_formatter.xml
(+194 files in other folders)
